1630,peacocking in fancy clothes in CS 1,1210,DS
1631,peacocking in fancy clothes in CS 2,1210,DS
1632,peacocking in fancy clothes in CS 3,1210,DS
1633,making vulgar jokes in CS 1,1211,CSDS
1634,making vulgar jokes in CS 2,1211,CSDS
1635,making vulgar jokes in CS 3,1211,CSDS
1636,fighting for civil rights in CS 1,1212,CS
1637,fighting for civil rights in CS 2,1212,CS
1638,fighting for civil rights in CS 3,1212,CS
1639,flaunting foppish fashions in CS 1,1213,CS
1640,flaunting foppish fashions in CS 2,1213,CS
1641,flaunting foppish fashions in CS 3,1213,CSDS
1642,solving mysteries in CS 1,1214,DS
1643,solving mysteries in CS 2,1214,DS
1644,solving mysteries in CS 3,1214,DS
1645,worrying about adultery in CS 1,1215,DS
1646,worrying about adultery in CS 2,1215,DS
1647,worrying about adultery in CS 3,1215,DS
1648,playing grungy music in CS 1,1216,CS
1649,playing grungy music in CS 2,1216,CS
1650,playing grungy music in CS 3,1216,CS
1651,going on commando missions in CS 1,1217,DS
1652,going on commando missions in CS 2,1217,DS
1653,going on commando missions in CS 3,1217,DS
1654,promoting conservative values in CS 1,1218,DS
1655,promoting conservative values in CS 2,1218,DS
1656,promoting conservative values in CS 3,1218,DS
1657,running a business empire in CS 1,1219,CS
1658,running a business empire in CS 2,1219,CS
1659,running a business empire in CS 3,1219,CSDS
1660,fighting for civil rights in CS 1,1220,CS
1661,fighting for civil rights in CS 2,1220,CSDS
1662,fighting for civil rights in CS 3,1220,CS
1663,teaching philosophy in CS 1,1221,CS
1664,teaching philosophy in CS 2,1221,CS
1665,teaching philosophy in CS 3,1221,CS
1666,making action movies in CS 1,1222,DS
1667,making action movies in CS 2,1222,DS
1668,making action movies in CS 3,1222,DS
1669,guarding the galaxy in CS 1,1223,DS
1670,guarding the galaxy in CS 2,1223,DS
1671,guarding the galaxy in CS 3,1223,DS
1672,promoting pacifism in CS 1,1224,CSDS
1673,promoting pacifism in CS 2,1224,CS
1674,promoting pacifism in CS 3,1224,CS
1675,writing rap songs in CS 1,1225,CS
1676,writing rap songs in CS 2,1225,CSDS
1677,writing rap songs in CS 3,1225,CS
1678,adopting children in CS 1,1226,CSDS
1679,adopting children in CS 2,1226,CSDS
1680,adopting children in CS 3,1226,CSDS
1681,fomenting social revolution in CS 1,1227,CSDS
1682,fomenting social revolution in CS 2,1227,CS
1683,fomenting social revolution in CS 3,1227,CS
1684,barking orders at subordinates in CS 1,1228,CS
1685,barking orders at subordinates in CS 2,1228,CSDS
1686,barking orders at subordinates in CS 3,1228,CS
1687,telling affable jokes in CS 1,1229,CS
1688,telling affable jokes in CS 2,1229,CSDS
1689,telling affable jokes in CS 3,1229,CS
1690,running a fast-food business in CS 1,1230,DS
1691,running a fast-food business in CS 2,1230,DS
1692,running a fast-food business in CS 3,1230,DS
1693,running a media empire in CS 1,1231,CS
1694,running a media empire in CS 2,1231,CSDS
1695,running a media empire in CS 3,1231,CS
1696,writing comic books in CS 1,1232,CS
1697,writing comic books in CS 2,1232,CSDS
1698,writing comic books in CS 3,1232,CSDS
1699,building a wooden ark in CS 1,1233,CSDS
1700,building a wooden ark in CS 2,1233,CSDS
1701,building a wooden ark in CS 3,1233,CS
1702,starring in Hollywood movies in CS 1,1234,CS
1703,starring in Hollywood movies in CS 2,1234,CSDS
1704,starring in Hollywood movies in CS 3,1234,CS
1705,running an empire in CS 1,1235,CSDS
1706,running an empire in CS 2,1235,CSDS
1707,running an empire in CS 3,1235,CS
1708,rescuing aristocrats in CS 1,1236,DS
1709,rescuing aristocrats in CS 2,1236,DS
1710,rescuing aristocrats in CS 3,1236,DS
1711,starring in Hollywood movies in CS 1,1237,CS
1712,starring in Hollywood movies in CS 2,1237,CSDS
1713,starring in Hollywood movies in CS 3,1237,CS
1714,singing pop songs in CS 1,1238,CSDS
1715,singing pop songs in CS 2,1238,CSDS
1716,singing pop songs in CS 3,1238,CSDS
1717,starring in Hollywood movies in CS 1,1239,CS
1718,starring in Hollywood movies in CS 2,1239,CS
1719,starring in Hollywood movies in CS 3,1239,CSDS
1720,promoting science in CS 1,1240,CS
1721,promoting science in CS 2,1240,CS
1722,promoting science in CS 3,1240,CS
1723,making political gaffes in CS 1,1241,CS
1724,making political gaffes in CS 2,1241,CS
1725,making political gaffes in CS 3,1241,CS
1726,running a large metropolitan city in CS 1,1242,CSDS
1727,running a large metropolitan city in CS 2,1242,CS
1728,running a large metropolitan city in CS 3,1242,CS
1729,plotting against family members in CS 1,1243,DS
1730,plotting against family members in CS 2,1243,DS
1731,plotting against family members in CS 3,1243,DS
1732,winning tennis matches in CS 1,1244,CSDS
1733,winning tennis matches in CS 2,1244,CS
1734,winning tennis matches in CS 3,1244,CS
1735,grabbing power in CS 1,1245,CS
1736,grabbing power in CS 2,1245,CSDS
1737,grabbing power in CS 3,1245,CSDS
1738,appeasing belligerent dictators in CS 1,1246,CS
1739,appeasing belligerent dictators in CS 2,1246,CSDS
1740,appeasing belligerent dictators in CS 3,1246,CS
1741,surviving in the 25th century in CS 1,1247,DS
1742,surviving in the 25th century in CS 2,1247,DS
1743,surviving in the 25th century in CS 3,1247,DS
1744,starring in romantic comedies in CS 1,1248,CS
1745,starring in romantic comedies in CS 2,1248,CS
1746,starring in romantic comedies in CS 3,1248,CS
1747,painting colorful pictures in CS 1,1249,CSDS
1748,painting colorful pictures in CS 2,1249,CS
1749,painting colorful pictures in CS 3,1249,CS
1750,creating monsters in CS 1,1250,DS
1751,creating monsters in CS 2,1250,DS
1752,creating monsters in CS 3,1250,DS
1753,hacking into corporate mainframes in CS 1,1251,DS
1754,hacking into corporate mainframes in CS 2,1251,DS
1755,hacking into corporate mainframes in CS 3,1251,DS
1756,practicing the Occult in CS 1,1252,DS
1757,practicing the Occult in CS 2,1252,DS
1758,practicing the Occult in CS 3,1252,DS
1759,shopping for shoes in CS 1,1253,CSDS
1760,shopping for shoes in CS 2,1253,CS
1761,shopping for shoes in CS 3,1253,CS
1762,spreading revolution in CS 1,1254,CS
1763,spreading revolution in CS 2,1254,CS
1764,spreading revolution in CS 3,1254,CS
1765,brokering peace deals in CS 1,1255,CS
1766,brokering peace deals in CS 2,1255,CS
1767,brokering peace deals in CS 3,1255,CS
1768,singing pop songs in CS 1,1256,CS
1769,singing pop songs in CS 2,1256,CS
1770,singing pop songs in CS 3,1256,CSDS
1771,starring in Hollywood movies in CS 1,1257,CS
1772,starring in Hollywood movies in CS 2,1257,CSDS
1773,starring in Hollywood movies in CS 3,1257,CS
1774,starring in Hollywood movies in CS 1,1258,CS
1775,starring in Hollywood movies in CS 2,1258,CSDS
1776,starring in Hollywood movies in CS 3,1258,CS
1777,starring in science fiction movies in CS 1,1259,CSDS
1778,starring in science fiction movies in CS 2,1259,CS
1779,starring in science fiction movies in CS 3,1259,CSDS
1780,singing experimental songs in CS 1,1260,CSDS
1781,singing experimental songs in CS 2,1260,CSDS
1782,singing experimental songs in CS 3,1260,CSDS
1783,foiling the schemes of evil villains in CS 1,1261,DS
1784,foiling the schemes of evil villains in CS 2,1261,DS
1785,foiling the schemes of evil villains in CS 3,1261,DS
1786,hosting a late night chat show in CS 1,1262,CS
1787,hosting a late night chat show in CS 2,1262,CSDS
1788,hosting a late night chat show in CS 3,1262,CS
1789,writing beat fiction in CS 1,1263,CSDS
1790,writing beat fiction in CS 2,1263,CS
1791,writing beat fiction in CS 3,1263,CS
1792,interviewing celebrities in CS 1,1264,CSDS
1793,interviewing celebrities in CS 2,1264,CSDS
1794,interviewing celebrities in CS 3,1264,CSDS
1795,promoting racial harmony in CS 1,1265,CS
1796,promoting racial harmony in CS 2,1265,CS
1797,promoting racial harmony in CS 3,1265,CS
1798,starring in Hollywood movies in CS 1,1266,CSDS
1799,starring in Hollywood movies in CS 2,1266,CSDS
1800,starring in Hollywood movies in CS 3,1266,CS
1801,plotting election strategies in CS 1,1267,CSDS
1802,plotting election strategies in CS 2,1267,CS
1803,plotting election strategies in CS 3,1267,CSDS
1804,devising evil schemes in CS 1,1268,DS
1805,devising evil schemes in CS 2,1268,DS
1806,devising evil schemes in CS 3,1268,DS
1807,smoking Laramie Hi-Tars in CS 1,1269,DS
1808,smoking Laramie Hi-Tars in CS 2,1269,DS
1809,smoking Laramie Hi-Tars in CS 3,1269,DS
1810,starring in reality TV shows in CS 1,1270,CSDS
1811,starring in reality TV shows in CS 2,1270,CS
1812,starring in reality TV shows in CS 3,1270,CS
1813,terrorizing sleepers in CS 1,1271,DS
1814,terrorizing sleepers in CS 2,1271,DS
1815,terrorizing sleepers in CS 3,1271,DS
1816,recruiting dissidents in CS 1,1272,CS
1817,recruiting dissidents in CS 2,1272,CS
1818,recruiting dissidents in CS 3,1272,CS
1819,investing in real estate in CS 1,1273,CSDS
1820,investing in real estate in CS 2,1273,CS
1821,investing in real estate in CS 3,1273,CSDS
1822,singing country music in CS 1,1274,CSDS
1823,singing country music in CS 2,1274,CS
1824,singing country music in CS 3,1274,CS
1825,promoting conservative values in CS 1,1275,CSDS
1826,promoting conservative values in CS 2,1275,CS
1827,promoting conservative values in CS 3,1275,CS
1828,advising on foreign affairs in CS 1,1276,CSDS
1829,advising on foreign affairs in CS 2,1276,CSDS
1830,advising on foreign affairs in CS 3,1276,CS
1831,rooting out spies in CS 1,1277,DS
1832,rooting out spies in CS 2,1277,DS
1833,rooting out spies in CS 3,1277,DS
1834,promoting Buddhism in CS 1,1278,CS
1835,promoting Buddhism in CS 2,1278,CSDS
1836,promoting Buddhism in CS 3,1278,CS
1837,promoting conservative values in CS 1,1279,CSDS
1838,promoting conservative values in CS 2,1279,CS
1839,promoting conservative values in CS 3,1279,CSDS
1840,eating donuts in CS 1,1280,DS
1841,eating donuts in CS 2,1280,DS
1842,eating donuts in CS 3,1280,DS
1843,promoting Heliocentrism in CS 1,1281,CSDS
1844,promoting Heliocentrism in CS 2,1281,CSDS
1845,promoting Heliocentrism in CS 3,1281,CS
1846,talking up the economy in CS 1,1282,CSDS
1847,talking up the economy in CS 2,1282,CS
1848,talking up the economy in CS 3,1282,CS
1849,biting opponents in CS 1,1283,CSDS
1850,biting opponents in CS 2,1283,CS
1851,biting opponents in CS 3,1283,CSDS
1852,cleaning floors in CS 1,1284,DS
1853,cleaning floors in CS 2,1284,DS
1854,cleaning floors in CS 3,1284,DS
1855,singing parody songs in CS 1,1285,CS
1856,singing parody songs in CS 2,1285,CSDS
1857,singing parody songs in CS 3,1285,CS
1858,interviewing celebrities in CS 1,1286,CS
1859,interviewing celebrities in CS 2,1286,CSDS
1860,interviewing celebrities in CS 3,1286,CS
1861,winning battles in CS 1,1287,CS
1862,winning battles in CS 2,1287,CS
1863,winning battles in CS 3,1287,CS
1864,starring in pornographic movies in CS 1,1288,CSDS
1865,starring in pornographic movies in CS 2,1288,CS
1866,starring in pornographic movies in CS 3,1288,CS
1867,cooking dinners in CS 1,1289,CS
1868,cooking dinners in CS 2,1289,CS
1869,cooking dinners in CS 3,1289,CS
1870,starring in Hollywood movies in CS 1,1290,CS
1871,starring in Hollywood movies in CS 2,1290,CS
1872,starring in Hollywood movies in CS 3,1290,CS
1873,playing rock music in CS 1,1291,CS
1874,playing rock music in CS 2,1291,CSDS
1875,playing rock music in CS 3,1291,CS
1876,promoting conservative values in CS 1,1292,CSDS
1877,promoting conservative values in CS 2,1292,CS
1878,promoting conservative values in CS 3,1292,CSDS
1879,selling dodgy goods in CS 1,1293,DS
1880,selling dodgy goods in CS 2,1293,DS
1881,selling dodgy goods in CS 3,1293,DS
1882,making dumb comedies in CS 1,1294,CS
1883,making dumb comedies in CS 2,1294,CSDS
1884,making dumb comedies in CS 3,1294,CSDS
1885,promoting big business in CS 1,1295,CSDS
1886,promoting big business in CS 2,1295,CSDS
1887,promoting big business in CS 3,1295,CS
1888,evading mercenaries in CS 1,1296,DS
1889,evading mercenaries in CS 2,1296,DS
1890,evading mercenaries in CS 3,1296,DS
1891,solving mysteries in CS 1,1297,DS
1892,solving mysteries in CS 2,1297,DS
1893,solving mysteries in CS 3,1297,DS
1894,starring in Hollywood movies in CS 1,1298,CSDS
1895,starring in Hollywood movies in CS 2,1298,CS
1896,starring in Hollywood movies in CS 3,1298,CSDS
1897,eating census takers in CS 1,1299,DS
1898,eating census takers in CS 2,1299,DS
1899,eating census takers in CS 3,1299,DS
1900,solving mysteries in CS 1,1300,DS
1901,solving mysteries in CS 2,1300,DS
1902,solving mysteries in CS 3,1300,DS
1903, climbing social ladders in CS 1,1301,DS
1904, climbing social ladders in CS 2,1301,DS
1905, climbing social ladders in CS 3,1301,DS
1906,eluding imperial storm-troopers in CS 1,1302,DS
1907,eluding imperial storm-troopers in CS 2,1302,DS
1908,eluding imperial storm-troopers in CS 3,1302,DS
1909,enjoying salsa dancing in CS 1,1303,CS
1910,enjoying salsa dancing in CS 2,1303,CS
1911,enjoying salsa dancing in CS 3,1303,CSDS
1912,throwing Bunga Bunga parties in CS 1,1304,CSDS
1913,throwing Bunga Bunga parties in CS 2,1304,CSDS
1914,throwing Bunga Bunga parties in CS 3,1304,CS
1915,developing new technologies  in CS 1,1305,CS
1916,developing new technologies  in CS 2,1305,CS
1917,developing new technologies  in CS 3,1305,CSDS
1918,retiring replicants in CS 1,1306,DS
1919,retiring replicants in CS 2,1306,DS
1920,retiring replicants in CS 3,1306,DS
1921,campaigning for social causes in CS 1,1307,CSDS
1922,campaigning for social causes in CS 2,1307,CS
1923,campaigning for social causes in CS 3,1307,CS
1924,amassing wealth in CS 1,1308,DS
1925,amassing wealth in CS 2,1308,DS
1926,amassing wealth in CS 3,1308,DS
1927,commanding Roman legions in CS 1,1309,DS
1928,commanding Roman legions in CS 2,1309,DS
1929,commanding Roman legions in CS 3,1309,DS
1930,playing aggressive chess in CS 1,1310,CS
1931,playing aggressive chess in CS 2,1310,CS
1932,playing aggressive chess in CS 3,1310,CSDS
1933,composing classical music in CS 1,1311,CSDS
1934,composing classical music in CS 2,1311,CSDS
1935,composing classical music in CS 3,1311,CS
1936,campaigning for environmental causes in CS 1,1312,CSDS
1937,campaigning for environmental causes in CS 2,1312,CSDS
1938,campaigning for environmental causes in CS 3,1312,CSDS
1939,running a crime family in CS 1,1313,DS
1940,running a crime family in CS 2,1313,DS
1941,running a crime family in CS 3,1313,DS
1942,starting thunderstorms in CS 1,1314,DS
1943,starting thunderstorms in CS 2,1314,DS
1944,starting thunderstorms in CS 3,1314,DS
1945,campaigning for the presidency in CS 1,1315,CS
1946,campaigning for the presidency in CS 2,1315,CS
1947,campaigning for the presidency in CS 3,1315,CSDS
1948,devising evil schemes in CS 1,1316,DS
1949,devising evil schemes in CS 2,1316,DS
1950,devising evil schemes in CS 3,1316,DS
1951,writing comedy in CS 1,1317,DS
1952,writing comedy in CS 2,1317,DS
1953,writing comedy in CS 3,1317,DS
1954,explaining evolution in CS 1,1318,CSDS
1955,explaining evolution in CS 2,1318,CSDS
1956,explaining evolution in CS 3,1318,CS
1957,cross-dressing in women's clothes in CS 1,1319,CS
1958,cross-dressing in women's clothes in CS 2,1319,CS
1959,cross-dressing in women's clothes in CS 3,1319,CS
1960,drinking one's life away in CS 1,1320,DS
1961,drinking one's life away in CS 2,1320,DS
1962,drinking one's life away in CS 3,1320,DS
1963,pioneering new technologies in CS 1,1321,CS
1964,pioneering new technologies in CS 2,1321,CS
1965,pioneering new technologies in CS 3,1321,CSDS
1966,promoting conservative values in CS 1,1322,CS
1967,promoting conservative values in CS 2,1322,CSDS
1968,promoting conservative values in CS 3,1322,CS
1969,defending the weak in CS 1,1323,DS
1970,defending the weak in CS 2,1323,DS
1971,defending the weak in CS 3,1323,DS
1972,burning the wicked in CS 1,1324,DS
1973,burning the wicked in CS 2,1324,DS
1974,burning the wicked in CS 3,1324,DS
1975,over-acting in CS 1,1325,CSDS
1976,over-acting in CS 2,1325,CS
1977,over-acting in CS 3,1325,CS
1978,painting folksy pictures in CS 1,1326,CS
1979,painting folksy pictures in CS 2,1326,CS
1980,painting folksy pictures in CS 3,1326,CSDS
1981,plotting against family members in CS 1,1327,DS
1982,plotting against family members in CS 2,1327,DS
1983,plotting against family members in CS 3,1327,DS
1984,picking pockets in CS 1,1328,DS
1985,picking pockets in CS 2,1328,DS
1986,picking pockets in CS 3,1328,DS
1987,deep-frying chicken in CS 1,1329,CSDS
1988,deep-frying chicken in CS 2,1329,CS
1989,deep-frying chicken in CS 3,1329,CSDS
1990,making patronising comments in CS 1,1330,DS
1991,making patronising comments in CS 2,1330,DS
1992,making patronising comments in CS 3,1330,DS
1993,playing basketball in CS 1,1331,CS
1994,playing basketball in CS 2,1331,CS
1995,playing basketball in CS 3,1331,CS
1996,getting a nose job in CS 1,1332,DS
1997,getting a nose job in CS 2,1332,DS
1998,getting a nose job in CS 3,1332,DS
1999,interviewing celebrities in CS 1,1333,DS
2000,interviewing celebrities in CS 2,1333,DS
2001,interviewing celebrities in CS 3,1333,DS
2002,running an empire in CS 1,1334,CS
2003,running an empire in CS 2,1334,CS
2004,running an empire in CS 3,1334,CS
2005,running races in CS 1,1335,CS
2006,running races in CS 2,1335,CSDS
2007,running races in CS 3,1335,CS
2008,poisoning an apple in CS 1,1336,DS
2009,poisoning an apple in CS 2,1336,DS
2010,poisoning an apple in CS 3,1336,DS
2011, driving under the influence in CS 1,1337,CSDS
2012, driving under the influence in CS 2,1337,CS
2013, driving under the influence in CS 3,1337,CSDS
2014,living amongst apes in CS 1,1338,CS
2015,living amongst apes in CS 2,1338,CS
2016,living amongst apes in CS 3,1338,CSDS
2017,watching TV in CS 1,1339,CSDS
2018,watching TV in CS 2,1339,CS
2019,watching TV in CS 3,1339,CS
2020,hunting raccoons in CS 1,1340,CS
2021,hunting raccoons in CS 2,1340,CS
2022,hunting raccoons in CS 3,1340,CSDS
2023,looking for hidden treasures in CS 1,1341,DS
2024,looking for hidden treasures in CS 2,1341,DS
2025,looking for hidden treasures in CS 3,1341,DS
2026,playing baseball in CS 1,1342,DS
2027,playing baseball in CS 2,1342,DS
2028,playing baseball in CS 3,1342,DS
2029,solving mysteries in CS 1,1343,DS
2030,solving mysteries in CS 2,1343,DS
2031,solving mysteries in CS 3,1343,DS
2032,treating the sick with jokes in CS 1,1344,CSDS
2033,treating the sick with jokes in CS 2,1344,CSDS
2034,treating the sick with jokes in CS 3,1344,CS
2035,winning heavyweight titles in CS 1,1345,CS
2036,winning heavyweight titles in CS 2,1345,CS
2037,winning heavyweight titles in CS 3,1345,CSDS
2038,fighting for the resistance in CS 1,1346,DS
2039,fighting for the resistance in CS 2,1346,DS
2040,fighting for the resistance in CS 3,1346,DS
2041,phoning home in CS 1,1347,DS
2042,phoning home in CS 2,1347,DS
2043,phoning home in CS 3,1347,DS
2044,writing romantic poetry in CS 1,1348,CSDS
2045,writing romantic poetry in CS 2,1348,CS
2046,writing romantic poetry in CS 3,1348,CSDS
2047,cracking enemy codes in CS 1,1349,CS
2048,cracking enemy codes in CS 2,1349,CS
2049,cracking enemy codes in CS 3,1349,CS
2050,foiling the schemes of evil villains in CS 1,1350,DS
2051,foiling the schemes of evil villains in CS 2,1350,DS
2052,foiling the schemes of evil villains in CS 3,1350,DS
2053,singing country music in CS 1,1351,CS
2054,singing country music in CS 2,1351,CS
2055,singing country music in CS 3,1351,CSDS
2056,chasing after women in CS 1,1352,CS
2057,chasing after women in CS 2,1352,CSDS
2058,chasing after women in CS 3,1352,CS
2059,starring in Hollywood movies in CS 1,1353,CSDS
2060,starring in Hollywood movies in CS 2,1353,CS
2061,starring in Hollywood movies in CS 3,1353,CS
2062,promoting greed in CS 1,1354,DS
2063,promoting greed in CS 2,1354,DS
2064,promoting greed in CS 3,1354,DS
2065,painting over photographs in CS 1,1355,CS
2066,painting over photographs in CS 2,1355,CSDS
2067,painting over photographs in CS 3,1355,CSDS
2068,playing rock music in CS 1,1356,CSDS
2069,playing rock music in CS 2,1356,CS
2070,playing rock music in CS 3,1356,CS
2071,condescending to customers in CS 1,1357,DS
2072,condescending to customers in CS 2,1357,DS
2073,condescending to customers in CS 3,1357,DS
2074,running for the senate in CS 1,1358,CS
2075,running for the senate in CS 2,1358,CSDS
2076,running for the senate in CS 3,1358,CSDS
2077,writing on wax tablets in CS 1,1359,CS
2078,writing on wax tablets in CS 2,1359,CSDS
2079,writing on wax tablets in CS 3,1359,CSDS
2080,running an empire in CS 1,1360,CS
2081,running an empire in CS 2,1360,CS
2082,running an empire in CS 3,1360,CSDS
2083,running a multinational corporation in CS 1,1361,CS
2084,running a multinational corporation in CS 2,1361,CS
2085,running a multinational corporation in CS 3,1361,CS
2086,promoting greed in CS 1,1362,DS
2087,promoting greed in CS 2,1362,DS
2088,promoting greed in CS 3,1362,DS
2089,dressing up in cosplay costumes in CS 1,1363,CS
2090,dressing up in cosplay costumes in CS 2,1363,CS
2091,dressing up in cosplay costumes in CS 3,1363,CS
2092,divorcing husbands in CS 1,1364,CS
2093,divorcing husbands in CS 2,1364,CS
2094,divorcing husbands in CS 3,1364,CS
2095,starring in Hollywood movies in CS 1,1365,CS
2096,starring in Hollywood movies in CS 2,1365,CS
2097,starring in Hollywood movies in CS 3,1365,CS
2098,keeping a diary in CS 1,1366,CS
2099,keeping a diary in CS 2,1366,CS
2100,keeping a diary in CS 3,1366,CS
2101,planning adultery in CS 1,1367,DS
2102,planning adultery in CS 2,1367,DS
2103,planning adultery in CS 3,1367,DS
2104,avenging loved ones in CS 1,1368,DS
2105,avenging loved ones in CS 2,1368,DS
2106,avenging loved ones in CS 3,1368,DS
2107,playing soccer in CS 1,1369,CSDS
2108,playing soccer in CS 2,1369,CS
2109,playing soccer in CS 3,1369,CS
2110,promoting conservative values in CS 1,1370,CS
2111,promoting conservative values in CS 2,1370,CSDS
2112,promoting conservative values in CS 3,1370,CS
2113,twirling a cane in CS 1,1371,CSDS
2114,twirling a cane in CS 2,1371,CS
2115,twirling a cane in CS 3,1371,CS
2116,solving mysteries in CS 1,1372,DS
2117,solving mysteries in CS 2,1372,DS
2118,solving mysteries in CS 3,1372,DS
2119,running a multinational corporation in CS 1,1373,CS
2120,running a multinational corporation in CS 2,1373,CS
2121,running a multinational corporation in CS 3,1373,CSDS
2122,issuing fatwas in CS 1,1374,CSDS
2123,issuing fatwas in CS 2,1374,CS
2124,issuing fatwas in CS 3,1374,CSDS
2125,starring in Hollywood movies in CS 1,1375,CSDS
2126,starring in Hollywood movies in CS 2,1375,CS
2127,starring in Hollywood movies in CS 3,1375,CS
2128,running a crime family in CS 1,1376,DS
2129,running a crime family in CS 2,1376,DS
2130,running a crime family in CS 3,1376,DS
2131,running a crime family in CS 1,1377,DS
2132,running a crime family in CS 2,1377,DS
2133,running a crime family in CS 3,1377,DS
2134,running a bureaucracy in CS 1,1378,CSDS
2135,running a bureaucracy in CS 2,1378,CS
2136,running a bureaucracy in CS 3,1378,CSDS
2137,suppressing violent urges in CS 1,1379,DS
2138,suppressing violent urges in CS 2,1379,DS
2139,suppressing violent urges in CS 3,1379,DS
2140,promoting liberal values in CS 1,1380,CS
2141,promoting liberal values in CS 2,1380,CS
2142,promoting liberal values in CS 3,1380,CSDS
2143,writing rap songs in CS 1,1381,CS
2144,writing rap songs in CS 2,1381,CS
2145,writing rap songs in CS 3,1381,CS
2146,incurring debts in CS 1,1382,DS
2147,incurring debts in CS 2,1382,DS
2148,incurring debts in CS 3,1382,DS
2149,fighting with swords in CS 1,1383,CSDS
2150,fighting with swords in CS 2,1383,CS
2151,fighting with swords in CS 3,1383,CS
2152,shocking radio listeners in CS 1,1384,CS
2153,shocking radio listeners in CS 2,1384,CSDS
2154,shocking radio listeners in CS 3,1384,CS
2155,cursing at kitchen staff in CS 1,1385,CS
2156,cursing at kitchen staff in CS 2,1385,CS
2157,cursing at kitchen staff in CS 3,1385,CS
2158,promoting the Dark Side in CS 1,1386,DS
2159,promoting the Dark Side in CS 2,1386,DS
2160,promoting the Dark Side in CS 3,1386,DS
2161,stealing jewels in CS 1,1387,DS
2162,stealing jewels in CS 2,1387,DS
2163,stealing jewels in CS 3,1387,DS
2164,appreciating vintage collectibles in CS 1,1388,DS
2165,appreciating vintage collectibles in CS 2,1388,DS
2166,appreciating vintage collectibles in CS 3,1388,DS
2167,worrying about adultery in CS 1,1389,DS
2168,worrying about adultery in CS 2,1389,DS
2169,worrying about adultery in CS 3,1389,DS
2170,telling zany jokes in CS 1,1390,CS
2171,telling zany jokes in CS 2,1390,CSDS
2172,telling zany jokes in CS 3,1390,CS
2173,starring in reality TV shows in CS 1,1391,CSDS
2174,starring in reality TV shows in CS 2,1391,CSDS
2175,starring in reality TV shows in CS 3,1391,CSDS
2176,losing court cases in CS 1,1392,DS
2177,losing court cases in CS 2,1392,DS
2178,losing court cases in CS 3,1392,DS
2179,designing clothes in CS 1,1393,CSDS
2180,designing clothes in CS 2,1393,CS
2181,designing clothes in CS 3,1393,CS
2182,writing scripts in CS 1,1394,CS
2183,writing scripts in CS 2,1394,CSDS
2184,writing scripts in CS 3,1394,CS
2185,bullying schoolkids in CS 1,1395,DS
2186,bullying schoolkids in CS 2,1395,DS
2187,bullying schoolkids in CS 3,1395,DS
2188,starring in comedies in CS 1,1396,DS
2189,starring in comedies in CS 2,1396,DS
2190,starring in comedies in CS 3,1396,DS
2191,promoting Heliocentrism in CS 1,1397,CS
2192,promoting Heliocentrism in CS 2,1397,CS
2193,promoting Heliocentrism in CS 3,1397,CS
2194,cooking for friends in CS 1,1398,DS
2195,cooking for friends in CS 2,1398,DS
2196,cooking for friends in CS 3,1398,DS
2197, shopping for shoes in CS 1,1399,CS
2198, shopping for shoes in CS 2,1399,CS
2199, shopping for shoes in CS 3,1399,CSDS
2200,bridging cultures  in CS 1,1400,CS
2201,bridging cultures  in CS 2,1400,CS
2202,bridging cultures  in CS 3,1400,CS
2203,promoting movie violence in CS 1,1401,DS
2204,promoting movie violence in CS 2,1401,DS
2205,promoting movie violence in CS 3,1401,DS
2206, fighting for democracy in CS 1,1402,CSDS
2207, fighting for democracy in CS 2,1402,CS
2208, fighting for democracy in CS 3,1402,CS
2209,playing soccer in CS 1,1403,CSDS
2210,playing soccer in CS 2,1403,CS
2211,playing soccer in CS 3,1403,CSDS
2212,lecturing about climate change in CS 1,1404,CSDS
2213,lecturing about climate change in CS 2,1404,CS
2214,lecturing about climate change in CS 3,1404,CSDS
2215,singing pop songs in CS 1,1405,CS
2216,singing pop songs in CS 2,1405,CS
2217,singing pop songs in CS 3,1405,CS
2218,fighting for civil rights in CS 1,1406,CS
2219,fighting for civil rights in CS 2,1406,CSDS
2220,fighting for civil rights in CS 3,1406,CSDS
2221,promoting Catholic values in CS 1,1407,CSDS
2222,promoting Catholic values in CS 2,1407,CSDS
2223,promoting Catholic values in CS 3,1407,CS
2224,foiling the schemes of evil villains in CS 1,1408,DS
2225,foiling the schemes of evil villains in CS 2,1408,DS
2226,foiling the schemes of evil villains in CS 3,1408,DS
2227,fighting with swords in CS 1,1409,CSDS
2228,fighting with swords in CS 2,1409,CSDS
2229,fighting with swords in CS 3,1409,CS
2230,breaking heads in CS 1,1410,DS
2231,breaking heads in CS 2,1410,DS
2232,breaking heads in CS 3,1410,DS
2233,providing comic relief in CS 1,1411,DS
2234,providing comic relief in CS 2,1411,DS
2235,providing comic relief in CS 3,1411,DS
2236,making movies in CS 1,1412,CSDS
2237,making movies in CS 2,1412,CSDS
2238,making movies in CS 3,1412,CSDS
2239,performing magic tricks in CS 1,1413,DS
2240,performing magic tricks in CS 2,1413,DS
2241,performing magic tricks in CS 3,1413,DS
2242,singing pop songs in CS 1,1414,CS
2243,singing pop songs in CS 2,1414,CS
2244,singing pop songs in CS 3,1414,CSDS
2245,composing classical music in CS 1,1415,CSDS
2246,composing classical music in CS 2,1415,CSDS
2247,composing classical music in CS 3,1415,CS
2248,tracking down criminals in CS 1,1416,DS
2249,tracking down criminals in CS 2,1416,DS
2250,tracking down criminals in CS 3,1416,DS
2251,looking after children in CS 1,1417,DS
2252,looking after children in CS 2,1417,DS
2253,looking after children in CS 3,1417,DS
2254,driving fast cars in CS 1,1418,CS
2255,driving fast cars in CS 2,1418,CS
2256,driving fast cars in CS 3,1418,CS
2257,monetizing celebrity status in CS 1,1419,CS
2258,monetizing celebrity status in CS 2,1419,CS
2259,monetizing celebrity status in CS 3,1419,CSDS
2260,plotting strategies in CS 1,1420,CSDS
2261,plotting strategies in CS 2,1420,CS
2262,plotting strategies in CS 3,1420,CSDS
2263,ruling over subjects in CS 1,1421,CSDS
2264,ruling over subjects in CS 2,1421,CS
2265,ruling over subjects in CS 3,1421,CS
2266,defending the weak in CS 1,1422,DS
2267,defending the weak in CS 2,1422,DS
2268,defending the weak in CS 3,1422,DS
2269,winning heavyweight titles in CS 1,1423,CS
2270,winning heavyweight titles in CS 2,1423,CSDS
2271,winning heavyweight titles in CS 3,1423,CSDS
2272,cheating clients in CS 1,1424,CS
2273,cheating clients in CS 2,1424,CS
2274,cheating clients in CS 3,1424,CS
2275,developing advertising campaigns in CS 1,1425,DS
2276,developing advertising campaigns in CS 2,1425,DS
2277,developing advertising campaigns in CS 3,1425,DS
2278,writing comedy in CS 1,1426,CSDS
2279,writing comedy in CS 2,1426,CS
2280,writing comedy in CS 3,1426,CSDS
2281,dripping paint onto canvas in CS 1,1427,CSDS
2282,dripping paint onto canvas in CS 2,1427,CS
2283,dripping paint onto canvas in CS 3,1427,CSDS
2284,pioneering new technologies in CS 1,1428,DS
2285,pioneering new technologies in CS 2,1428,DS
2286,pioneering new technologies in CS 3,1428,DS
2287,selling cheap airline seats in CS 1,1429,CS
2288,selling cheap airline seats in CS 2,1429,CS
2289,selling cheap airline seats in CS 3,1429,CSDS
2290,fighting for justice in CS 1,1430,DS
2291,fighting for justice in CS 2,1430,DS
2292,fighting for justice in CS 3,1430,DS
2293,tracking down criminals in CS 1,1431,DS
2294,tracking down criminals in CS 2,1431,DS
2295,tracking down criminals in CS 3,1431,DS
2296,keeping a diary in CS 1,1432,CSDS
2297,keeping a diary in CS 2,1432,CSDS
2298,keeping a diary in CS 3,1432,CSDS
2299,betraying friends in CS 1,1433,CS
2300,betraying friends in CS 2,1433,CSDS
2301,betraying friends in CS 3,1433,CS
2302,writing pop songs in CS 1,1434,CS
2303,writing pop songs in CS 2,1434,CSDS
2304,writing pop songs in CS 3,1434,CSDS
2305,hiding from the public in CS 1,1435,CSDS
2306,hiding from the public in CS 2,1435,CS
2307,hiding from the public in CS 3,1435,CS
2308,promoting conservative values in CS 1,1436,CS
2309,promoting conservative values in CS 2,1436,CS
2310,promoting conservative values in CS 3,1436,CS
2311,promoting conservative values in CS 1,1437,CS
2312,promoting conservative values in CS 2,1437,CS
2313,promoting conservative values in CS 3,1437,CS
2314,performing magic tricks in CS 1,1438,DS
2315,performing magic tricks in CS 2,1438,DS
2316,performing magic tricks in CS 3,1438,DS
2317,solving riddles in CS 1,1439,DS
2318,solving riddles in CS 2,1439,DS
2319,solving riddles in CS 3,1439,DS
2320,starring in action movies in CS 1,1440,CS
2321,starring in action movies in CS 2,1440,CSDS
2322,starring in action movies in CS 3,1440,CS
2323,teaching martial arts in CS 1,1441,DS
2324,teaching martial arts in CS 2,1441,DS
2325,teaching martial arts in CS 3,1441,DS
2326,talking in riddles in CS 1,1442,CS
2327,talking in riddles in CS 2,1442,CS
2328,talking in riddles in CS 3,1442,CS
2329,giving speeches in CS 1,1443,CSDS
2330,giving speeches in CS 2,1443,CS
2331,giving speeches in CS 3,1443,CS
2332,writing TV comedies in CS 1,1444,CS
2333,writing TV comedies in CS 2,1444,CS
2334,writing TV comedies in CS 3,1444,CS
2335,doing slapstick comedy in CS 1,1445,CS
2336,doing slapstick comedy in CS 2,1445,CSDS
2337,doing slapstick comedy in CS 3,1445,CS
2338,performing household chores in CS 1,1446,DS
2339,performing household chores in CS 2,1446,DS
2340,performing household chores in CS 3,1446,DS
2341,campaigning for democracy in CS 1,1447,CS
2342,campaigning for democracy in CS 2,1447,CS
2343,campaigning for democracy in CS 3,1447,CS
2344,starring in Hollywood movies in CS 1,1448,CSDS
2345,starring in Hollywood movies in CS 2,1448,CS
2346,starring in Hollywood movies in CS 3,1448,CS
2347,promoting totalitarianism in CS 1,1449,CSDS
2348,promoting totalitarianism in CS 2,1449,CS
2349,promoting totalitarianism in CS 3,1449,CS
2350,starring in Hollywood movies in CS 1,1450,CS
2351,starring in Hollywood movies in CS 2,1450,CSDS
2352,starring in Hollywood movies in CS 3,1450,CSDS
2353,crushing dissent in CS 1,1451,CSDS
2354,crushing dissent in CS 2,1451,CS
2355,crushing dissent in CS 3,1451,CS
2356,studying science in CS 1,1452,DS
2357,studying science in CS 2,1452,DS
2358,studying science in CS 3,1452,DS
2359,drinking tea in CS 1,1453,DS
2360,drinking tea in CS 2,1453,DS
2361,drinking tea in CS 3,1453,DS
2362,expressing violent urges in CS 1,1454,DS
2363,expressing violent urges in CS 2,1454,DS
2364,expressing violent urges in CS 3,1454,DS
2365,singing pop songs in CS 1,1455,CS
2366,singing pop songs in CS 2,1455,CS
2367,singing pop songs in CS 3,1455,CS
2368,wielding political power in CS 1,1456,CS
2369,wielding political power in CS 2,1456,CS
2370,wielding political power in CS 3,1456,CS
2371,starring in action movies in CS 1,1457,CS
2372,starring in action movies in CS 2,1457,CS
2373,starring in action movies in CS 3,1457,CS
2374,whining at umpires in CS 1,1458,CSDS
2375,whining at umpires in CS 2,1458,CS
2376,whining at umpires in CS 3,1458,CS
2377,plotting terrorist outrages in CS 1,1459,CS
2378,plotting terrorist outrages in CS 2,1459,CSDS
2379,plotting terrorist outrages in CS 3,1459,CS
